<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class= bg-light>


  <div class="container">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8 bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="col-md-6"><h2> Kale Nestor</h2></a>
          <div class="d-inline-flex bd-highlight col-md-6 ">
            <a class="nav-link col-md-4" href="index.html">About</a>
            <a class="nav-link col-md-5" href="Portfolio.html">Portfolio</a>
            <a class="nav-link col-md-3" href="Connect.html">Connect</a>
          </div>
        </nav>
      </div>
      <div class="col-md-2">
      </div>

      <div class="container d-flex justify-content-start bd-highlight col-md-12 flex-wrap">
        <div class="card bg-dark text-white mx-auto col-md-6 d-inline-flex">
          <img src="pics/BetterVolume.jpg" class="card-img" alt="BetterVolume Indicator">
          <div class="card-img-overlay">
            <h5 class="card-title">Better Volume</h5>
          </div>
        </div>

        <div class="card bg-dark text-white mx-auto col-md-6 d-inline-flex">
          <img src="pics/Darvas.jpg" class="card-img" alt="DarvasDown Indicator">
          <div class="card-img-overlay">
            <h5 class="card-title">Darvas Down</h5>
          </div>
        </div>
        <div class="card bg-dark text-white mx-auto col-md-6 d-inline-flex">
          <img src="pics/BullBearPower.jpg " class="card-img" alt="BullBear Indicator">
          <div class="card-img-overlay">
            <h5 class="card-title bg-dark">Bull Bear Power</h5>
          </div>
        </div>
        <div class="card bg-dark text-white mx-auto col-md-6 d-inline-flex">
          <img src="pics/Candlesticks.jpg " class="card-img" alt="CandlesticksAll Indicator">
          <div class="card-img-overlay">
            <h5 class="card-title">Candlesticks All</h5>
          </div>
        </div>

      </div>
    </div>
  </div>
  <footer class="text-center font-6"><p></p> &copyMMXX</p></footer>





</body>

</html>